# weatherapp

./: README.md  build.gradle  build.gradle.kts  gradle.properties  keys.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nkuppan/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nkuppan/weatherapp/data/repository/: FakeFavoriteCityRepository.kt  FakeSettingsRepository.kt  FakeThemeRepository.kt  FakeWeatherRepository.kt
app/src/androidTest/java/com/nkuppan/weatherapp/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/nkuppan/weatherapp/presentation/alert/: AlertFragmentTest.kt
app/src/androidTest/java/com/nkuppan/weatherapp/presentation/settings/: SettingsFragmentTest.kt
app/src/androidTest/java/com/nkuppan/weatherapp/utils/: HiltExt.kt  HiltTestRunner.kt  MatcherUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nkuppan/weatherapp/: HiltTestActivity.kt
app/src/debug/java/com/nkuppan/weatherapp/di/: InterceptorModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkuppan/weatherapp/: WeatherApplication.kt
app/src/main/java/com/nkuppan/weatherapp/core/extention/: DateTimeExt.kt  GlideBindingAdapter.kt  NetworkResult.kt  Result.kt  ViewExt.kt
app/src/main/java/com/nkuppan/weatherapp/core/ui/activity/: BaseActivity.kt
app/src/main/java/com/nkuppan/weatherapp/core/ui/fragment/: BaseFragment.kt
app/src/main/java/com/nkuppan/weatherapp/core/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/nkuppan/weatherapp/data/datastore/: ThemeDataStore.kt
app/src/main/java/com/nkuppan/weatherapp/data/network/: AccWeatherApiService.kt  OpenWeatherMapApiService.kt  WeatherApiService.kt
app/src/main/java/com/nkuppan/weatherapp/data/network/model/: CityDtoMapper.kt  DailyWeatherDtoMapper.kt  HourlyWeatherDtoMapper.kt  OpenWeatherDtoMapper.kt  WeatherDtoMapper.kt
app/src/main/java/com/nkuppan/weatherapp/data/network/response/: AccuWeatherApiResponse.kt  OpenWeatherMapApiResponse.kt  WeatherApiResponse.kt
app/src/main/java/com/nkuppan/weatherapp/data/respository/: AccuWeatherRepositoryImpl.kt  OpenWeatherMapRepositoryImpl.kt  ThemeRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nkuppan/weatherapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nkuppan/weatherapp/domain/mapper/: DomainMapper.kt
app/src/main/java/com/nkuppan/weatherapp/domain/model/: WeatherForecast.kt
app/src/main/java/com/nkuppan/weatherapp/domain/respository/: ThemeRepository.kt  WeatherRepository.kt
app/src/main/java/com/nkuppan/weatherapp/domain/usecase/: GetDailyWeatherForecastUseCase.kt  GetHourlyWeatherForecastUseCase.kt
app/src/main/java/com/nkuppan/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/nkuppan/weatherapp/presentation/alert/: AlertFragment.kt  AlertListAdapter.kt  AlertUIModel.kt
app/src/main/java/com/nkuppan/weatherapp/presentation/placesearch/: PlaceListAdapter.kt  PlaceSearchFragment.kt  PlaceSearchViewModel.kt
app/src/main/java/com/nkuppan/weatherapp/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nkuppan/weatherapp/presentation/weatherdetails/: DailyForecastAdapter.kt  HourlyForecastAdapter.kt  NewWeatherDetailsFragment.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherForecastAdapter.kt  WeatherUIModel.kt
app/src/main/java/com/nkuppan/weatherapp/presentation/weathertab/: WeatherTabAdapter.kt  WeatherTabHostFragment.kt
app/src/main/java/com/nkuppan/weatherapp/utils/: UiText.kt  UnitConverters.kt
app/src/main/res/anim/: material_fade_in.xml  material_fade_out.xml
app/src/main/res/color/: navigation_item.xml
app/src/main/res/drawable/: alert_bg.xml  current_weather_info_bg.xml  ic_arrow_back.xml  ic_info.xml  launcher_bg.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_forecast_details.xml  fragment_forecast_details_new.xml  fragment_forecast_tab_host.xml  fragment_place_search.xml  fragment_setting.xml  list_item_alert.xml  list_item_current_forecast.xml  list_item_daily_forecast.xml  list_item_hourly_forecast.xml  list_item_hourly_list_view.xml  list_item_place.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: animation.xml  colors.xml  dimens.xml  material.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-ldrtl/: shape.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/com/nkuppan/weatherapp/di/: InterceptorModule.kt
app/src/test/java/com/nkuppan/weatherapp/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/kotlin/com/nkuppan/weatherapp/data/respository/: FavoriteCityRepositoryImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nkuppan/weatherapp/data/datastore/: SettingsDataStore.kt  ThemeDataStore.kt
data/src/main/java/com/nkuppan/weatherapp/data/db/: WeatherAppDatabase.kt
data/src/main/java/com/nkuppan/weatherapp/data/extension/: JsonExt.kt
data/src/main/java/com/nkuppan/weatherapp/data/extention/: JsonExt.kt
data/src/main/java/com/nkuppan/weatherapp/data/mapper/: CurrentWeatherDtoMapper.kt  DailyWeatherDtoMapper.kt  FavoriteEntityToModelMapper.kt  HourlyWeatherDtoMapper.kt
data/src/main/java/com/nkuppan/weatherapp/data/respository/: AccuWeatherRepositoryImpl.kt  FavoriteCityRepositoryImpl.kt  OpenWeatherMapRepositoryImpl.kt  SettingsRepositoryImpl.kt  ThemeRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test-common/java/com/nkuppan/weatherapp/utils/: BaseCoroutineTest.kt  BaseTest.kt  FakeConstants.kt  FakeResponseFileReader.kt  LiveDataTestUtil.kt
data/src/test/kotlin/com/nkuppan/weatherapp/data/respository/: OpenWeatherMapRepositoryImplTest.kt
data/src/test/resources/: valid_response.json
(+84 files in other folders)
