<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.nkuppan.weatherapp.domain.model.Weather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="@dimen/weather_mid_image_size"
                android:layout_height="@dimen/weather_mid_image_size"
                android:contentDescription="@{viewModel.weatherDescription}"
                android:scaleType="fitXY"
                app:loadWeatherImageURL="@{viewModel.weatherDayThemeIcon}"
                tools:src="@drawable/ic_weather"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/weather_status"
                app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
                android:id="@+id/weather_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.weatherTitle}"
                tools:text="Broken cloud"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintStart_toEndOf="@+id/weather_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/weather_icon" />

        <TextView
                android:id="@+id/weather_sub_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.weatherDescription}"
                tools:text="Light breeze"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@+id/weather_status"
                app:layout_constraintStart_toEndOf="@+id/weather_icon"
                app:layout_constraintBottom_toBottomOf="@+id/weather_icon" />

        <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.formattedTemperature}"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                tools:text="31°C"
                android:layout_marginTop="@dimen/margin_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_icon" />

        <TextView
                android:id="@+id/feels_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@{viewModel.formattedFeelsLikeTemperature}"
                tools:text="Feels like 27°C"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_8dp"
                app:layout_constraintTop_toBottomOf="@+id/temperature" />

        <TextView
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_bg"
                android:drawablePadding="@dimen/padding_8dp"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_4dp"
                android:text="@{viewModel.alert}"
                android:textColor="?attr/colorOnError"
                android:visibility="@{viewModel.alert.length() > 0 ? View.VISIBLE : View.GONE}"
                app:drawableStartCompat="@drawable/ic_info"
                tools:text="Heavy Rain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feels_temperature"
                android:layout_marginTop="@dimen/margin_8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="@dimen/margin_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/current_weather_info_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:id="@+id/wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.formattedWindSpeed}"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="Wind: 3.1m/s"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/humidity"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.formattedHumidity}"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="Humidity: 88%"
                    app:layout_constraintStart_toEndOf="@+id/wind_speed"
                    app:layout_constraintEnd_toStartOf="@+id/uv_index"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/uv_index"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.formattedUVIndex}"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="bold"
                    tools:text="UV index:0.0"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toEndOf="@+id/humidity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.formattedPressure}"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="bold"
                    tools:text="Pressure: 994hPa"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    app:layout_constraintTop_toBottomOf="@id/wind_speed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/visibility"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    app:layout_constraintTop_toBottomOf="@id/wind_speed"
                    android:id="@+id/visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.formattedVisibility}"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="Visibility: 10.0km"
                    app:layout_constraintStart_toEndOf="@+id/pressure"
                    app:layout_constraintEnd_toStartOf="@+id/dew_point"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/margin_16dp" />

            <TextView
                    android:layout_marginTop="@dimen/margin_16dp"
                    app:layout_constraintTop_toBottomOf="@id/wind_speed"
                    android:id="@+id/dew_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.formattedDewPoint}"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="bold"
                    tools:text="Dew point:8°C"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    app:layout_constraintStart_toEndOf="@+id/visibility"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>