<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nkuppan.weatherapp.presentation.weatherdetails.WeatherUIModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/weather_mid_image_size"
            android:layout_height="@dimen/weather_mid_image_size"
            android:layout_marginTop="@dimen/margin_16dp"
            android:contentDescription="@{viewModel.weatherDescription}"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/weather_status"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadWeatherImageURL="@{viewModel.weatherIconURL}"
            tools:src="@drawable/ic_weather" />

        <TextView
            android:id="@+id/weather_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.weatherTitle}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weather_icon"
            app:layout_constraintTop_toTopOf="@+id/weather_icon"
            tools:text="Broken cloud" />

        <TextView
            android:id="@+id/weather_sub_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.weatherDescription}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
            app:layout_constraintStart_toEndOf="@+id/weather_icon"
            app:layout_constraintTop_toBottomOf="@+id/weather_status"
            tools:text="Light breeze" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@{viewModel.temperature}"
            android:textAppearance="?attr/textAppearanceHeadline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_icon"
            tools:text="31°C" />

        <TextView
            android:id="@+id/feels_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:fontFamily="sans-serif-thin"
            android:text="@{viewModel.feelsLikeTemperature}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature"
            tools:text="Feels like 27°C" />

        <TextView
            android:id="@+id/alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@drawable/alert_bg"
            android:drawablePadding="@dimen/padding_8dp"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_4dp"
            android:text="@{viewModel.alert}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnError"
            android:visibility="@{viewModel.alert.length() > 0 ? View.VISIBLE : View.GONE}"
            app:drawableStartCompat="@drawable/ic_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feels_temperature"
            tools:text="Heavy Rain" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alert">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_4dp">

                <TextView
                    android:id="@+id/wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@{viewModel.windSpeed}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="@dimen/text_size_12sp"
                    app:layout_constraintEnd_toStartOf="@id/humidity"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Wind: 3.1m/s" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:text="@{viewModel.humidity}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="@dimen/text_size_12sp"
                    app:layout_constraintEnd_toStartOf="@+id/uv_index"
                    app:layout_constraintStart_toEndOf="@+id/wind_speed"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Humidity: 88%" />

                <TextView
                    android:id="@+id/uv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@{viewModel.uvIndex}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="@dimen/text_size_12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/humidity"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="UV index:0.0" />

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:text="@{viewModel.pressure}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="@dimen/text_size_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/visibility"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wind_speed"
                    tools:text="Pressure: 994hPa" />

                <TextView
                    android:id="@+id/visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:text="@{viewModel.visibility}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="@dimen/text_size_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dew_point"
                    app:layout_constraintStart_toEndOf="@+id/pressure"
                    app:layout_constraintTop_toBottomOf="@id/wind_speed"
                    tools:text="Visibility: 10.0km" />

                <TextView
                    android:id="@+id/dew_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:text="@{viewModel.dewPoint}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="@dimen/text_size_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/visibility"
                    app:layout_constraintTop_toBottomOf="@id/wind_speed"
                    tools:text="Dew point:8°C" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>