<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.nkuppan.weatherapp.domain.model.Weather" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_8dp"
            android:paddingBottom="@dimen/padding_8dp"
            android:paddingStart="@dimen/padding_4dp"
            android:paddingEnd="@dimen/padding_4dp">

        <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.formattedTemperature}"
                tools:text="27 °"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/probability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/probability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.probability}"
                android:textColor="@color/colorSecondary"
                tools:text="0 %"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_4dp"
                app:layout_constraintTop_toBottomOf="@+id/temperature"
                app:layout_constraintBottom_toTopOf="@+id/weather_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <ImageView
                android:layout_marginTop="@dimen/margin_4dp"
                android:id="@+id/weather_image"
                android:layout_width="@dimen/weather_image_size"
                android:layout_height="@dimen/weather_image_size"
                android:contentDescription="@{viewModel.weatherDescription}"
                app:loadWeatherImageURL="@{viewModel.weatherDayThemeIcon}"
                tools:src="@drawable/ic_weather"
                app:layout_constraintTop_toBottomOf="@+id/probability"
                app:layout_constraintBottom_toTopOf="@+id/time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:layout_marginTop="@dimen/margin_4dp"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.formattedTime}"
                tools:text="3:00 PM"
                app:layout_constraintTop_toBottomOf="@+id/weather_image"
                app:layout_constraintBottom_toTopOf="@+id/weather_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>